
CREATE COMPUTE MODULE db_aduit_logging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.JSON.Data.DBAudit;
		DECLARE refData CHARACTER CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID 1208)AS CHARACTER CCSID 1208);
		CALL AUDIT_LOGGING(ref.msgid, '', ref.replyId,ref.TCPIPId,ref.Logtype,ref.AppName,ref.CompName,ref.Message,CURRENT_TIMESTAMP,CAST(InputRoot.Properties.CreationTime AS TIMESTAMP),ref.FlowName) IN Database.STWDDSN.SYSTEM;
		END;
END MODULE;
CREATE PROCEDURE AUDIT_LOGGING(IN MSGID CHARACTER,IN CORRID CHARACTER,
IN TCPIPID CHARACTER,IN PROTOTYPE CHARACTER,IN LOGTYPE CHARACTER,IN APPNAME CHARACTER,IN COMPNAME CHARACTER,
IN MSG CHARACTER,IN TIME_STAMP TIMESTAMP,IN CRETIME TIMESTAMP,IN FLOW_NAME CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "AUDIT_LOGGING";